label ch1_2_biology:
    scene bg biology
    with dissolve

    "Локация: Кабинет биологии"

    l "Предлагаю зайти в кабинет биологии..."

    n "По всему кабинету красуются огромные папоротники..."
    n "На стене можно заметить плакат со строением клетки..."
    n "На столе учителя красуется макет собаки"

    if companion == "alice":
        show alice smile at left
        a "Вроде никого нет..."
    elif companion == "mari":
        show mari smile at left
        m "Вроде никого нет..."
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Вроде никого нет..."
    elif companion == "shinna":
        show shinna smile at left
        s "Вроде никого нет..."

    n "..."
    with dissolve

    show helena smile at right
    h "Леон!"

    h "Ты же знал, что тот скелет в шкафу это не просто муляж?"
    h "По легенде при заливке фундамента школы был найден закопанный труп"
    h "Основатель школы не хотел проблем с законом и представил его как экспонат"
    h "И дух этого несчастного теперь бродит по кабинету биологии..."
    h "Только представь, быть убитым и захороненным..."
    h "А спустя несколько лет твои останки раскапывают и выставляют на показ..."

    l "Да, звучит ужасно..."
    l "Не разве не тоже самое мы делаем с мамонтами и динозаврами?"
    l "А если серьезно, то не время для твоих легенд"
    l "Проблем итак хватает...."

    n "Мистика Леона увеличивается на 1"
    $ leon_mystic += 1

    l "Хорошо, думаю можем идти дальше..."

    return


label ch1_2_laboratory:
    scene bg laboratory
    with dissolve

    "Локация: Лаборантская"

    if companion == "alice":
        show alice smile at left
        a "Может в лаборантской есть что-то полезное?"
    elif companion == "mari":
        show mari smile at left
        m "Может в лаборантской есть что-то полезное?"
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Может в лаборантской есть что-то полезное?"
    elif companion == "shinna":
        show shinna smile at left
        s "Может в лаборантской есть что-то полезное?"

    n "Лаборантская внутри похожа на свалку"
    n "Куча каких-то бумажек, учебников и тетрадей"
    n "На рабочем столе помимо прочего стоит несколько микроскопов."

    if leon_intellect >= 2:
        n "..."
        with dissolve

        if companion == "alice":
            a "Смотри, это какая-то лабораторная..."
            a "Про земноводных?"
        elif companion == "mari":
            m "Смотри, это какая-то лабораторная..."
            m "Про земноводных?"
        elif companion == "sylvia":
            sy "Смотри, это какая-то лабораторная..."
            sy "Про земноводных?"
        elif companion == "shinna":
            s "Смотри, это какая-то лабораторная..."
            s "Про земноводных?"

        l "Да, кажется у меня она должна быть в следующую среду..."

        n "Леон пробегается взглядом по листку."
        n "«Земноводные (амфибии) — класс позвоночных животных, включающий лягушек, жаб, тритонов и саламандр."
        n "Основные признаки: гладкая влажная кожа, подвижные веки, хладнокровность и необходимость воды для размножения."
        n "Амфибии занимают промежуточное положение между водными и наземными животными, из-за чего обладают рядом уязвимостей."
        n "К основным слабостям относятся зависимость от влажной среды, проницаемая кожа, чувствительность к пересыханию и низкая активность при понижении температуры»."

        l "Хм..."
        l "Думаю, это может пригодиться на уроке."

        l "Чтож..."
        l "Это было познавательно..."

    if companion == "alice":
        a "Похоже это все, можем идти дальше..."
    elif companion == "mari":
        m "Похоже это все, можем идти дальше..."
    elif companion == "sylvia":
        sy "Похоже это все, можем идти дальше..."
    elif companion == "shinna":
        s "Похоже это все, можем идти дальше..."

    return


label ch1_2_women_toilet:
    scene bg women_toilet
    with dissolve

    "Локация: Женский туалет"

    if companion == "alice":
        show alice smile at left
        a "Может кто-то прячется в женском туалете?"
    elif companion == "mari":
        show mari smile at left
        m "Может кто-то прячется в женском туалете?"
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Может кто-то прячется в женском туалете?"
    elif companion == "shinna":
        show shinna smile at left
        s "Может кто-то прячется в женском туалете?"

    l "..."
    l "Хорошо"
    l "Давай проверим"

    if companion == "alice":
        a "Девочки?"
        a "Есть кто-то?"
    elif companion == "mari":
        m "Девочки?"
        m "Есть кто-то?"
    elif companion == "sylvia":
        sy "Девочки?"
        sy "Есть кто-то?"
    elif companion == "shinna":
        s "Девочки?"
        s "Есть кто-то?"

    n "Девушка поочередно проверяет кабинки..."
    n "Никого..."
    n "Леон залип в свое отражение в зеркале"

    if companion == "alice":
        a "Леон, все в порядке?"
    elif companion == "mari":
        m "Леон, все в порядке?"
    elif companion == "sylvia":
        sy "Леон, все в порядке?"
    elif companion == "shinna":
        s "Леон, все в порядке?"

    l "Э, да..."
    l "Нашла что-то интересное?"

    if has_lamp:
        if companion == "mari":
            show mari smile blush
            m "Еще бы!"
            m "Это же моя заколка!"
            m "Должно быть уронила ее утром!"
            m "Как классно, что мы зашли сюда!"
            m "Спасибо Леон!"
        else:
            if companion == "alice":
                a "Ну не то чтобы..."
                a "В углу валялась заколка."
                a "Кажется ее выронила Мари"
                a "Придержи у себя"
            elif companion == "sylvia":
                sy "Ну не то чтобы..."
                sy "В углу валялась заколка."
                sy "Кажется ее выронила Мари"
                sy "Придержи у себя"
            elif companion == "shinna":
                s "Ну не то чтобы..."
                s "В углу валялась заколка."
                s "Кажется ее выронила Мари"
                s "Придержи у себя"

            show mari smile at right
            m "Еще бы!"
            m "Это же моя заколка!"
            m "Должно быть уронила ее утром!"
            m "Как классно, что мы зашли сюда!"
            m "Спасибо Леон!"
    else:
        if companion == "alice":
            a "Особо ничего ничего"
            a "Думаю может идти дальше"
        elif companion == "mari":
            m "Особо ничего ничего"
            m "Думаю может идти дальше"
        elif companion == "sylvia":
            sy "Особо ничего ничего"
            sy "Думаю может идти дальше"
        elif companion == "shinna":
            s "Особо ничего ничего"
            s "Думаю может идти дальше"

    return


label ch1_2_robotics:
    scene bg robotics
    with dissolve

    "Локация: Кабинет кружка робототехники"

    l "Это кружок робототехники?"
    l "Может зайдем?"

    if companion == "alice":
        show alice smile at left
        a "Почему бы и нет..."
    elif companion == "mari":
        show mari smile at left
        m "Почему бы и нет..."
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Почему бы и нет..."
    elif companion == "shinna":
        show shinna smile at left
        s "Почему бы и нет..."

    n "В кабинете кружка Леон замечает кучу каких-то плат и микросхем"

    l "Опа, а это паяльник..."
    l "Может его можно использовать как оружие?"

    if companion == "alice":
        a "Леон!"
        a "Электричества все еще нет..."
        a "Ты забыл?"
    elif companion == "mari":
        m "Леон!"
        m "Электричества все еще нет..."
        m "Ты забыл?"
    elif companion == "sylvia":
        sy "Леон!"
        sy "Электричества все еще нет..."
        sy "Ты забыл?"
    elif companion == "shinna":
        s "Леон!"
        s "Электричества все еще нет..."
        s "Ты забыл?"

    n "..."
    with dissolve

    if companion != "alice":
        show alice smile at right

    a "Для работы этого паяльника нужно 220 вольт!"
    a "Конечно существуют и более безопасные низковольтные модели..."
    a "Но этот явно не из таких."

    l "Алиса?"
    l "Сейчас?"

    a "Это помогает мне успокоиться..."

    l "Ладно, ладно."
    l "Но если бы электричество работало..."
    l "И мы включили паяльник в розетку,"
    l "то это будет последовательное соединение?"

    a "Нет, параллельное."
    a "В обычной проводке почти все приборы подключаются параллельно."
    a "Иначе выключенный чайник оставлял бы тебя без света во всей квартире."

    l "Звучит логично..."

    a "При параллельном соединении каждое устройство работает независимо от остальных."
    a "И напряжение на розетке остается одинаковым для всех подключенных приборов."

    l "Пожалуй, я начинаю понимать, почему ты так любишь физику."

    n "Интеллект Леона увеличивается на 1."
    $ leon_intellect += 1

    l "Думаю здесь больше ничего интересного..."
    l "Можем идти дальше..."

    return


label ch1_2_wardrobe:
    scene bg wardrobe
    with dissolve

    "Локация: Гардероб"

    l "Давай проверим, что в гардеробе?"

    n "Почти все вешалки пусты"
    n "Однако есть пару занятых крючков..."

    if companion == "alice":
        show alice smile at left
        a "Кто-то забыл свою верхнюю одежу?"
    elif companion == "mari":
        show mari smile at left
        m "Кто-то забыл свою верхнюю одежу?"
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Кто-то забыл свою верхнюю одежу?"
    elif companion == "shinna":
        show shinna smile at left
        s "Кто-то забыл свою верхнюю одежу?"

    l "Похоже на то..."

    if leon_organization >= 2:
        if companion == "alice":
            a "Думаю было бы не плохо взять их и отнести в потерянные вещи"
        elif companion == "mari":
            m "Думаю было бы не плохо взять их и отнести в потерянные вещи"
        elif companion == "sylvia":
            sy "Думаю было бы не плохо взять их и отнести в потерянные вещи"
        elif companion == "shinna":
            s "Думаю было бы не плохо взять их и отнести в потерянные вещи"

        l "Отличная идея"
        l "Шарфик"
        l "Шапка"
        l "И пальто..."

        if companion == "alice":
            a "Шарф и шапку можно убрать в рюкзак..."
            a "А вот пальто..."
        elif companion == "mari":
            m "Шарф и шапку можно убрать в рюкзак..."
            m "А вот пальто..."
        elif companion == "sylvia":
            sy "Шарф и шапку можно убрать в рюкзак..."
            sy "А вот пальто..."
        elif companion == "shinna":
            s "Шарф и шапку можно убрать в рюкзак..."
            s "А вот пальто..."

        l "Девушка, здесь становится прохладно..."

        n "Леон надевает пальто на девушку..."

        if companion == "alice":
            show alice smile blush
            a "(смущенно) ..."
        elif companion == "mari":
            show mari smile blush
            m "(смущенно) ..."
        elif companion == "sylvia":
            show sylvia smile blush
            sy "(смущенно) ..."
        elif companion == "shinna":
            show shinna smile blush
            s "(смущенно) ..."

        n "Эмпатия Леона увеличивается на 1."
        $ leon_empathy += 1

    l "Не будем терять времени, пойдем дальше?"

    return


label ch1_2_men_toilet:
    scene bg men_toilet
    with dissolve

    "Локация: Мужской туалет"

    l "Мужской туалет..."

    if companion == "alice":
        show alice smile at left
        a "Даже не думай..."
        a "Я туда не пойду..."
        a "Да и вряд ли кто из девочек решит там прятаться..."
    elif companion == "mari":
        show mari smile at left
        m "Даже не думай..."
        m "Я туда не пойду..."
        m "Да и вряд ли кто из девочек решит там прятаться..."
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Даже не думай..."
        sy "Я туда не пойду..."
        sy "Да и вряд ли кто из девочек решит там прятаться..."
    elif companion == "shinna":
        show shinna smile at left
        s "Даже не думай..."
        s "Я туда не пойду..."
        s "Да и вряд ли кто из девочек решит там прятаться..."

    if has_lamp:
        if companion == "alice":
            a "Но если хочешь, можешь оставить мне лампу и..."
            a "Только возвращайся скорее..."
        elif companion == "mari":
            m "Но если хочешь, можешь оставить мне лампу и..."
            m "Только возвращайся скорее..."
        elif companion == "sylvia":
            sy "Но если хочешь, можешь оставить мне лампу и..."
            sy "Только возвращайся скорее..."
        elif companion == "shinna":
            s "Но если хочешь, можешь оставить мне лампу и..."
            s "Только возвращайся скорее..."

        $ has_lamp = False

        n "Леон оставляет девушке лампу"
        n "И берет в руки зажигалку."

        l "(Чтож...)"
        l "(Довольно пустовато...)"
        l "(Так, а это что?)"
        l "(График уборки санузла...)"

        n "Организованность Леона увеличивается на 1"
        $ leon_organization += 1

        l "Так-с"
        l "Ничего особо интересного"
        l "Так судя по графику, кто-то давно не обновлял записи."
        l "Или уборщица отлынивает от работы"
        l "Пойдем дальше"
    else:
        l "Понял, не будет терять времени..."

    return


label ch1_2_after_explore:
    scene bg corridor
    with dissolve

    "Локация: Коридор"

    l "Поспешим в Генераторную?"

    if companion == "alice":
        show alice smile at left
        a "Да, она должна быть в подвале"
        a "Скорее пошли к охраннику"
        a "У него должны быть ключи!"
    elif companion == "mari":
        show mari smile at left
        m "Да, она должна быть в подвале"
        m "Скорее пошли к охраннику"
        m "У него должны быть ключи!"
    elif companion == "sylvia":
        show sylvia smile at left
        sy "Да, она должна быть в подвале"
        sy "Скорее пошли к охраннику"
        sy "У него должны быть ключи!"
    elif companion == "shinna":
        show shinna smile at left
        s "Да, она должна быть в подвале"
        s "Скорее пошли к охраннику"
        s "У него должны быть ключи!"

    n "Леон и Девушка отправляются на пост охраны"

    return
