# Глава 2.1: События
# Основан на файле "Диалоги/Глава 2.1.md"

label ch2_1_no_diary:
    scene bg corridor
    with dissolve

    "Локация: Коридор"

    l "(Эти демоны...)"
    l "(И маски...)"
    l "(Должно быть тот Дневник как-то с этим связан...)"
    l "(Думаю стоит вернуться за ним и уже потом продолжить путь)"

    n "Леон отправляется по освещенному коридору прямиком в актовый зал..."

    scene bg assembly_hall
    with dissolve

    "Локация: Актовый зал"

    l "(Отлично, я на месте...)"
    l "(Лампочка в подсобке взорвалась...)"
    l "(Придется снова использовать зажигалку)"

    n "Леон щелкает зажигалкой и заходит внутрь..."

    scene bg storage_room
    with dissolve

    "Локация: Подсобка"

    l "Отлично, вот и он..."

    n "Получен предмет: Дневник"
    $ has_diary = True

    l "(Но куда делись все маски?)"
    l "(И почему одна из них оказалась в Генераторной?)"

    n "Леон убирает Дневник в рюкзак и возвращается в коридор."

    scene bg corridor
    with dissolve

    "Локация: Коридор"

    return

label ch2_1_school_council_office:
    scene bg school_board_office
    with dissolve

    "Локация: Кабинет Школьного совета"

    n "В кабинете тишина..."
    n "Никого нет."

    l "(Возможно стоит подождать)"
    l "(Может кто-то из девочек сам придет сюда)"

    n "Леон проходит в кабинет и садится за стол..."
    n "И замечает ноутбук на зарядке."

    l "(Хм...)"
    l "(Похоже ноутбук работает)"
    l "(Посмотрим что здесь)"

    n "На рабочем столе Леон замечает список статей для сайта школы."

    l "(Прочитаю что-нибудь, убью немного времени...)"

    call ch2_1_article_choice

    $ office_girl = renpy.random.choice(['mari', 'alice'])

    if office_girl == 'mari':
        $ companion = 'mari'
        show mari opensmile eyesclosed blush at center
        girl_narrator "(шепотом) Это... Это Леон?"
        girl_narrator "Я спасена!"
        n "Мари вырывается из шкафа и мчится к Леону..."
        show mari opensmile
        m "Леон!"
        m "Ты нашел меня!"
        l "Оу..."
        l "Как ты тут?"
        m "Просто ужасно..."
        m "Когда свет погас — все начали ужасно паниковать..."
        m "Я добежала по памяти до нашего кабинета..."
        m "Сердце чуть ли не вывалилось из груди..."
        m "Все обесточило, телефон не работал..."
        m "Потом я услышала ужасающие крики в коридоре..."
        m "И решила спрятаться в шкафу..."
        show mari frown
        l "Я рад, что ты спаслась..."
        l "Ты все сделала правильно..."
        l "Трудно это говорить, но..."
        l "Страхи не напрасны..."
        l "Все происходящее — проделки каких-то призраков..."
        l "Или демонов..."
        l "Те маски из подсобки..."
        l "Если их надеть, то становишься одержимым..."
        l "В общем нужно действовать максимально осторожно..."
        m "Ох, Леон..."
        m "Это действительно ужасно..."
        m "Нам нужно спасти всех девочек..."
    else:
        $ companion = 'alice'
        show alice closed frown blush at center
        girl_narrator "(шепотом) Это... Это Леон?"
        girl_narrator "Я спасена!"
        n "Алиса вырывается из шкафа и мчится к Леону..."
        show alice smile
        a "Леон!"
        a "Ты нашел меня!"
        l "Оу..."
        l "Как ты тут?"
        a "Просто ужасно..."
        a "Когда свет погас — все начали ужасно паниковать..."
        a "Я добежала по памяти до нашего кабинета..."
        a "Сердце чуть ли не вывалилось из груди..."
        a "Все обесточило, телефон не работал..."
        a "Потом я услышала ужасающие крики в коридоре..."
        a "И решила спрятаться в шкафу..."
        show alice frown
        l "Я рад, что ты спаслась..."
        l "Ты все сделала правильно..."
        l "Трудно это говорить, но..."
        l "Страхи не напрасны..."
        l "Все происходящее — проделки каких-то призраков..."
        l "Или демонов..."
        l "Те маски из подсобки..."
        l "Если их надеть, то становишься одержимым..."
        l "В общем нужно действовать максимально осторожно..."
        a "Леон, ты же знаешь как я боюсь..."
        a "Это все не шутки?"
        l "Нет, Алиса. Это не шутки."
        l "Но вместе мы справимся."

    return

label ch2_1_meet_girl_hallway:
    scene bg corridor
    with dissolve

    "Локация: Коридор"

    l "(Что ж, не буду терять время...)"

    n "Леон прикрывает дверь и двигается дальше по коридору..."
    n "Из-за угла выбегает девушка..."

    $ hallway_girl = renpy.random.choice(['helena', 'shinna', 'sylvia'])

    if hallway_girl == 'helena':
        $ companion = 'helena'
        show helena frown blush at center
        girl_narrator "..."
        n "Леон ловит пробегающую Хелену..."
        l "Постой, это я..."
        l "Успокойся..."
        h "(испуганно) Ааааааааааааааа...."
        h "Отпусти!"
        h "..."
        show helena smile
        h "А, Леон!"
        h "Фух..."
        h "..."
        h "Как же я рада тебя видеть..."
        l "Я так сразу и подумал..."
        h "Прости, я дико перепугалась..."
        h "Не ожидала найти тебя..."
        h "На втором этаже треснуло окно..."
        h "И я от испуга рванула по коридору..."
        show helena frown
        l "Я рад, что с тобой все в порядке..."
        l "Здесь очень опасно..."
        l "Трудно это говорить, но..."
        l "Все эти страхи и паника не напрасны..."
        l "Все происходящее — проделки каких-то призраков..."
        l "Или демонов..."
        l "Те маски из подсобки..."
        l "Если их надеть, то становишься одержимым..."
        l "В общем нужно действовать максимально осторожно..."
        show helena smile
        h "Леон, это очень серьезное заявление..."
        h "Когда все закончится..."
        h "Я возьму у тебя интервью..."
    elif hallway_girl == 'shinna':
        $ companion = 'shinna'
        show shinna frown blush at center
        girl_narrator "..."
        n "Леон ловит пробегающую Шинну..."
        l "Постой, это я..."
        l "Успокойся..."
        s "(испуганно) Ааааааааааааааа...."
        s "Отпусти!"
        s "..."
        show shinna smile
        s "А, Леон!"
        s "Фух..."
        s "..."
        s "Как же я рада тебя видеть..."
        l "Я так сразу и подумал..."
        s "Прости, я дико перепугалась..."
        s "Не ожидала найти тебя..."
        s "На втором этаже треснуло окно..."
        s "И я от испуга рванула по коридору..."
        show shinna frown
        l "Я рад, что с тобой все в порядке..."
        l "Здесь очень опасно..."
        l "Трудно это говорить, но..."
        l "Все эти страхи и паника не напрасны..."
        l "Все происходящее — проделки каких-то призраков..."
        l "Или демонов..."
        l "Те маски из подсобки..."
        l "Если их надеть, то становишься одержимым..."
        l "В общем нужно действовать максимально осторожно..."
        s "Хорошо, Леон..."
        s "Нужно отставить панику и взять себя в руки..."
        s "Нам необходим осмысленный план..."
    else:
        $ companion = 'sylvia'
        show sylvia frown blush at center
        girl_narrator "..."
        n "Леон ловит пробегающую Сильвию..."
        l "Постой, это я..."
        l "Успокойся..."
        sy "(испуганно) Ааааааааааааааа...."
        sy "Отпусти!"
        sy "..."
        show sylvia smile
        sy "А, Леон!"
        sy "Фух..."
        sy "..."
        sy "Как же я рада тебя видеть..."
        l "Я так сразу и подумал..."
        sy "Прости, я дико перепугалась..."
        sy "Не ожидала найти тебя..."
        sy "На втором этаже треснуло окно..."
        sy "И я от испуга рванула по коридору..."
        show sylvia frown
        l "Я рад, что с тобой все в порядке..."
        l "Здесь очень опасно..."
        l "Трудно это говорить, но..."
        l "Все эти страхи и паника не напрасны..."
        l "Все происходящее — проделки каких-то призраков..."
        l "Или демонов..."
        l "Те маски из подсобки..."
        l "Если их надеть, то становишься одержимым..."
        l "В общем нужно действовать максимально осторожно..."
        sy "..."
        sy "Л-Леон..."
        sy "Это очень пугает..."
        sy "Давай будем держаться вместе..."

    return

label ch2_1_common:
    scene bg corridor
    with dissolve

    "Локация: Коридор"

    if companion == 'mari':
        show mari smile
        m "Как же хорошо, что ты рядом..."
    elif companion == 'alice':
        show alice smile
        a "Как же хорошо, что ты рядом..."
    elif companion == 'helena':
        show helena smile
        h "Как же хорошо, что ты рядом..."
    elif companion == 'shinna':
        show shinna smile
        s "Как же хорошо, что ты рядом..."
    elif companion == 'sylvia':
        show sylvia smile
        sy "Как же хорошо, что ты рядом..."

    l "Да..."

    if not girl_alive:
        l "Жаль, только уже не всех удастся спасти..."
        l "Умершая девушка попала под демоническое влияние..."
        l "Мне не удалось ее спасти..."
        l "Не хочу сильно пугать..."
        l "Но я не намерен скрывать от тебя информацию..."
        l "Я пока сам не до конца понимаю..."
        l "В этом Дневнике вся информация по маскам и демонам."
        l "Думаю с его помощью им можно противостоять..."

        if companion == 'mari':
            show mari frown
            m "Умершая девушка... Мертва?"
            m "Но-но..."
        elif companion == 'alice':
            show alice closed frown
            a "Умершая девушка... Мертва?"
            a "Но-но..."
        elif companion == 'helena':
            show helena frown
            h "Умершая девушка... Мертва?"
            h "Но-но..."
        elif companion == 'shinna':
            show shinna frown
            s "Умершая девушка... Мертва?"
            s "Но-но..."
        elif companion == 'sylvia':
            show sylvia frown
            sy "Умершая девушка... Мертва?"
            sy "Но-но..."
    else:
        l "Спасенная девушка поправляется в медпункте..."
        l "Она попала под демоническое влияние..."
        l "Но мне удалось вернуть ей рассудок..."
        l "Я пока сам не до конца понимаю..."
        l "В этом Дневнике вся информация по маскам и демонам."
        l "Их можно победить..."

        if companion == 'mari':
            m "Надеюсь спасенная девушка поправится..."
        elif companion == 'alice':
            a "Надеюсь спасенная девушка поправится..."
        elif companion == 'helena':
            h "Надеюсь спасенная девушка поправится..."
        elif companion == 'shinna':
            s "Надеюсь спасенная девушка поправится..."
        elif companion == 'sylvia':
            sy "Надеюсь спасенная девушка поправится..."

    n "Девушку переполняют эмоции..."
    n "Она крепко сжимает Леона за руку..."

    l "Нам нужно найти остальных..."

    if companion == 'mari':
        m "Да, согласна!"
        m "Но если эти демоны так опасны..."
        m "Если демоны могут нападать..."
        m "Нам ведь нужно хоть чем-то защищаться?"
        m "..."
        m "В спортзале должны быть клюшки..."
        m "Или биты..."
    elif companion == 'alice':
        a "Да, согласна!"
        a "Но если эти демоны так опасны..."
        a "Если демоны могут нападать..."
        a "Нам ведь нужно хоть чем-то защищаться?"
        a "..."
        a "В спортзале должны быть клюшки..."
        a "Или биты..."
    elif companion == 'helena':
        h "Да, согласна!"
        h "Но если эти демоны так опасны..."
        h "Если демоны могут нападать..."
        h "Нам ведь нужно хоть чем-то защищаться?"
        h "..."
        h "В спортзале должны быть клюшки..."
        h "Или биты..."
    elif companion == 'shinna':
        s "Да, согласна!"
        s "Но если эти демоны так опасны..."
        s "Если демоны могут нападать..."
        s "Нам ведь нужно хоть чем-то защищаться?"
        s "..."
        s "В спортзале должны быть клюшки..."
        s "Или биты..."
    elif companion == 'sylvia':
        sy "Да, согласна!"
        sy "Но если эти демоны так опасны..."
        sy "Если демоны могут нападать..."
        sy "Нам ведь нужно хоть чем-то защищаться?"
        sy "..."
        sy "В спортзале должны быть клюшки..."
        sy "Или биты..."

    l "Ты права!"
    l "Отправимся туда!"
    l "А по дороге думаю стоит поискать девушек в ближайших кабинетах..."

    return

label ch2_1_article_choice:
    menu:
        "Выберите статью для чтения:"

        "«Новый сезон» — подготовка к спортивным соревнованиям и важность правильной разминки.":
            n "Совсем скоро стартует школьный чемпионат по бейсболу, и наша команда усердно готовится к новому сезону. Сато-кун из 3 класса, капитан команды, утверждает, что секрет успеха — не в силе удара, а в правильной разминке перед каждой тренировкой."
            n "Мы поговорили с тренером школьной команды. Он рассказал, что большинство травм случается именно из-за пренебрежения разминкой. «Хорошая разминка — это 70 процентов успеха», — говорит тренер. Разогретые мышцы работают эффективнее и реже травмируются."
            n "Особое внимание стоит уделить растяжке после тренировки. Многие пренебрегают этим этапом, а зря. Именно заминка помогает мышцам восстановиться и подготовиться к следующим нагрузкам. Не повторяйте ошибку Танаки-куна, который после первой же тренировки решил, что готов к марафону, и неделю не мог нормально ходить."
            n "Совет редакции: спорт — это здорово, но только когда вы подходите к нему с умом. Разминка, правильная техника и адекватная оценка своих сил — вот три кита успешных тренировок."
            $ leon_strength += 1
            n "Сила Леона увеличена на 1"
            jump ch2_1_article_continue

        "«Шахматный турнир» — тактика и стратегия на школьном чемпионате.":
            n "В эту пятницу в стенах нашей школы пройдет ежегодный шахматный турнир. В этом году заявки подали 32 участника, что является абсолютным рекордом за всю историю."
            n "Главный фаворит соревнований — Накамура-кун из выпускного класса, действующий чемпион школы. Его коронный дебют — Сицилианская защита, которую он использует в 80 процентов своих партий. «Сицилианка дает черным отличные контршансы, — объясняет Накамура-кун. — Многие новички теряются после первых же ходов и допускают грубые ошибки»."
            n "Однако в этом году у чемпиона появился серьезный конкурент — Ивамото-сан из 2 класса, занявшая третье место на городском турнире в прошлом месяце. Она предпочитает ферзевый гамбит и известна своей агрессивной манерой игры. «Я не люблю затяжные партии, — призналась Ивамото-сан. — Лучшая защита — это нападение»."
            n "Турнир обещает быть жарким. Не пропустите финал в эту пятницу в актовом зале."
            $ leon_intellect += 1
            n "Интеллект Леона увеличен на 1"
            jump ch2_1_article_continue

        "«Призрак третьего этажа» — ночные голоса в пустой школе.":
            n "Некоторые ученики нашей школы утверждают, что по ночам на третьем этаже можно услышать странные голоса."
            n "Все началось две недели назад, когда охранник школы сообщил, что слышит женский плач из закрытого кабинета музыки. Несколько раз он обходил этаж, но никого не находил. «Звук идет как будто из ниоткуда, — рассказывает охранник. — Я старый человек, меня трудно напугать, но эти звуки... от них кровь стынет в жилах»."
            n "Нашлась и очевидица — ученица 2 класса Мори-сан, возвращавшаяся после тренировки и решившая сократить путь через третий этаж. «Я услышала, как кто-то играет на пианино, — вспоминает она. — Мелодия была очень грустной. Я заглянула в кабинет музыки, но там никого не было. Инструмент стоял закрытым»."
            n "Учитель музыки отказывается комментировать эти слухи. Но поговаривают, что несколько лет назад в этой школе училась девочка, которая мечтала стать великой пианисткой, но трагически погибла в день важного конкурса."
            n "Верить или нет — решать вам. Но если вы окажетесь на третьем этаже после заката... прислушайтесь."
            $ leon_mystic += 1
            n "Мистика Леона увеличена на 1"
            jump ch2_1_article_continue

        "«Как не утонуть в заметках» — система организации учебного материала.":
            n "Успешная учеба — это не только способность запоминать информацию, но и умение правильно ее организовать."
            n "Метод Cornell — один из самых популярных способов ведения конспектов. Лист делится на три части: узкая колонка слева для ключевых слов, широкая колонка справа для основных записей и место внизу для краткого резюме. Эта система позволяет быстро находить нужную информацию и эффективно готовиться к экзаменам."
            n "Не менее популярны интеллект-карты. В центре листа записывается основная тема, а от нее расходятся ветви с подтемами и деталями. Визуальное представление информации помогает увидеть связи между разными концепциями и лучше понять материал."
            n "Ученица 3 класса Йошида-сан ведет конспекты по методу Cornell уже два года. «Мои оценки значительно улучшились, — делится она. — Я трачу меньше времени на повторение и лучше понимаю структуру предмета»."
            n "Совет редакции: попробуйте разные методы и выберите тот, который подходит именно вам. Система в записях — залог спокойствия перед любым экзаменом."
            $ leon_organization += 1
            n "Организованность Леона увеличена на 1"
            jump ch2_1_article_continue

        "«Музыка и настроение» — как мелодии влияют на наши эмоции.":
            n "Каждый из нас замечал, что после прослушивания определенной песни настроение может измениться. Но почему так происходит?"
            n "Исследования показывают, что музыка напрямую влияет на выработку дофамина — гормона удовольствия. Когда мы слушаем любимую мелодию, наш мозг вознаграждает нас порцией этого гормона. Именно поэтому нам так трудно оторваться от хорошего плейлиста."
            n "Грустная музыка работает иначе. Психологи считают, что она помогает переживать сложные эмоции в безопасной среде. Прослушивание меланхоличных песен может вызывать чувство катарсиса — эмоционального очищения. После таких песен мы часто чувствуем облегчение."
            n "Ученица 2 класса Ватанабэ-сан ведет музыкальный дневник: каждый день она записывает, какие песни слушала и что при этом чувствовала. «Это помогает мне лучше понимать свое состояние, — рассказывает она. — Если я замечаю, что слушаю агрессивную музыку слишком часто, значит, мне нужно снять стресс. Если грустную — стоит поговорить с кем-то близким»."
            n "Совет редакции: обращайте внимание на свой плейлист. Музыка — это не просто фон, это отражение вашего внутреннего состояния."
            $ leon_empathy += 1
            n "Эмпатия Леона увеличена на 1"
            jump ch2_1_article_continue

label ch2_1_article_continue:
    menu:
        "Продолжить"

        "Выбрать другую статью":
            jump ch2_1_article_choice

        "Отложить ноутбук":
            return
