# Глава 2.4: Бой с Демоном Докуто
# Основан на файле "Диалоги/Глава 2.4.md"

define snake = Character('Змея', color="#7a9a3a")


label ch2_4_dodge_lizard:
    n "Леон уклоняется..."
    n "Ящерица пролетает мимо и врезается в стену..."
    return


label ch2_4_idle_lizard:
    n "Ящерица прыгает на Леона и кусает его..."
    l "Ай..."
    n "Леон сбрасывает ящерицу с руки и пинает ее битой..."
    l "[[Что-то голова кружится...]"
    l "[[Какой-то токсин?]"
    n "Интеллект Леона уменьшается на 1."
    $ stat_add('leon', 'intellect', -1)
    $ _ch2_4_toxins.append('intellect')
    return


label ch2_4_lizard_fight:
    l "[[Снова...]"
    l "[[Это снова произошло...]"
    n "Из душевой начинают вылезать ящерицы..."
    l "Хмм?.."
    l "[[Снова иллюзии?]"
    n "На Леона прыгает ящерица..."

    show newt swarm at sprite_center
    with dissolve

    menu:
        "Уклониться":
            call ch2_4_dodge_lizard

        "Ничего не делать":
            call ch2_4_idle_lizard

    l "Похоже, в этот раз..."
    l "Все по настоящему..."
    dokuto "ХА-ха-ха..."
    dokuto "Вперед!"
    dokuto "Разорвите его на куски!"
    n "Ящерицы разом нападают на Леона..."
    n "..."
    n "Леон начинает хаотично размахивать битой..."

    if group_meets('intellect', 2):
        l "[[Так...]"
        l "[[Стоп...]"
        l "[[Это не ящерицы...]"
        l "[[Точно, это тритоны из той лабораторной!]"
        n "Один из тритонов прыгает на Леона..."
        n "Но Леону удается блокировать удар битой..."
        l "[[Сейчас осень, на улице прохладно...]"
        l "[[Они теряют активность при понижении температуры...]"
        l "[[Форточка!]"
        n "Леон раскидывает ближайших земноводных..."
        n "Проникает к форточке..."
        n "И разбивает ее точным ударом..."
        n "Комната начинает заполняться свежим холодным воздухом..."
        n "Тритоны ослабевают..."
        l "Кажется, сработало!"
        n "Леон распинывает оставшихся тритонов, не прилагая особых усилий..."
        l "Ха!"
        l "Кйа!"
        l "Шух!"
    else:
        n "Тритонов становится слишком много..."
        n "Леон пропускает все больше укусов..."
        l "Ай!"
        l "Черт!"
        dokuto "Хахахахах!"
        if group_meets('empathy', 3):
            n "Леону удается собраться и взять себя в руки..."
            l "Я не боюсь!"
            n "Леон с упорством и рвением начинает скидывать с себя ящериц..."
            n "Это несколько повергает их в шок и они начинают оступать..."
            dokuto "Что? Не может быть!"
        else:
            n "В панике Леон начинает совершать все более хаотичные движения..."
            n "Тереться об стены..."
            n "Биться головой об шкафчики..."
            n "Топать ногой..."
            n "Девушка чуть ли не задыхается от смеха..."
            dokuto "Хахаххаха..."
            dokuto "Как же это жалко выглядит..."
            n "Все же Леону удается отбиться от ящериц..."
            n "Но не без ущерба для координации..."
            n "Организованность Леона снижается на 1."
            $ stat_add('leon', 'organization', -1)
            $ _ch2_4_toxins.append('organization')

    hide newt swarm
    with dissolve
    return


label ch2_4_claw_chase:
    dokuto "Мдэээ..."
    dokuto "Это были мои слабейшие войны!"
    dokuto "Посмотрим как ты справишься с этим!"
    n "Правая рука девушки превращается в огромную лапу ящера..."
    l "[[Мда...]"
    l "[[Как бы я хотел...]"
    l "[[Чтобы все были иллюзиями...]"
    n "Демон рьяно нападает на Леона..."
    n "Леон отстраняется от когтистой лапы..."
    n "Та насквозь прошивает дверцу ящика..."
    dokuto "Хаххахаха!"
    dokuto "Ты просто ничтожество!"
    dokuto "Насекомое!"
    n "Следующий удар Леон блокирует битой..."
    n "Бита не выдерживает такого натиска и складывается пополам..."
    $ remove_item('bat')
    l "[[Дела плохи...]"
    l "[[Похоже тут укусом не отделаться...]"
    l "[[Надо бежать...]"
    n "Леон в ужасе выбегает из раздевалки..."
    dokuto "Эй букашка!"
    dokuto "Куда же ты!"
    n "Девушка атакует Леона мощным хуком..."
    n "Однако промахивается и проламывает дверь в кабинет физрука..."
    dokuto "Гггге..."
    dokuto "Хххх..."
    l "[[Похоже застряла...]"
    l "[[Есть немного времени!]"
    n "Леон забегает в кладовку и решает отсидеться там..."

    scene bg storage_room
    with dissolve

    l "Дневник..."
    l "Может там что-то полезное..."

    n "{i}Генерал Докуто — повелитель болот и болотных тварей. Маска наделяет способностями отравления и ослабления противников, а носителю дарует повышенную устойчивость.{/i}"

    if group_meets('mysticism', 2):
        n "{i}Саму же маску можно снять с помощью <неразборчиво> мяча. Его необходимо пнуть в голову.{/i}"

    if group_meets('mysticism', 3):
        l "[[Так...]"
        l "[[Этот символ...]"
        l "[[Что он означает?]"
        l "[[Ах, точно!]"
        l "[[Волейбольного!]"
        l "[[Волейбольного мяча!]"

    l "Погоди что?"
    l "Нужно пнуть мяч в голову..."
    l "И маска слетит?"
    l "Кто вообще накладывал это проклятие?"

    n "Леон слышит надвигающиеся шаги..."

    companion_char "Ну где же этот таракан?"
    companion_char "Он выйдет на свет?"

    scene bg locker_room
    with dissolve

    if companion in ('alice', 'mari', 'shinna'):
        $ show_companion_mask('dokuto')

    n "Леон выбегает из кладовки..."
    n "Девушка натравливает на него змей!"

    show snake swarm at sprite_center
    with dissolve

    snake "Фха..."
    l "[[Только змей мне и не хватало...]"
    n "Одна из змей широко раскрывает пасть..."
    n "И кидается на Леона..."

    menu:
        "Отбить змею битой":
            call ch2_4_dodge_snake_bat

        "Попытаться схватить рукой":
            call ch2_4_grab_snake

    n "Леон понимает, что бита не самое лучшее оружие против змей..."
    n "И расправляется с оставшимися, хватая и пиная их..."
    n "..."

    hide snake swarm
    with dissolve

    l "Ххей..."
    n "..."

    dokuto "А вот и я!"
    n "Демон устремляется в сторону Леона..."
    n "Волоча по полу когтистую лапу..."
    l "Ладно..."
    l "Давай сразимся!"
    return


label ch2_4_dodge_snake_bat:
    n "Леон прицеливается и совершает удар битой..."
    n "Змея виртуозно наматывается на биту и кусает Леона за руку..."
    l "Ау..."
    n "Леон хватает змею рукой и отшвыривает ее в сторону..."
    n "Токсин проникает в кровь Леона..."
    n "Сила Леона уменьшается на 1."
    $ stat_add('leon', 'strength', -1)
    $ _ch2_4_toxins.append('strength')
    return


label ch2_4_grab_snake:
    n "Леон пытается схватить змею рукой..."
    snake "Пфаа..."
    n "Клыки змеи стремительно приближаются к руке Леона..."
    n "Однако в последний момент ему удается схватить змею за хвост и отшвырнуть от себя..."
    return


label ch2_4_mask_assault:
    menu:
        "Атаковать битой" if has_item('bat'):
            call ch2_4_attack_bat

        "Атаковать клюшкой" if has_item('golf_club'):
            call ch2_4_attack_club

        "Пнуть футбольный мяч" if not _ch2_4_balls_destroyed:
            call ch2_4_kick_football

        "Пнуть волейбольный мяч" if not _ch2_4_balls_destroyed:
            call ch2_4_kick_volleyball

        "Пнуть баскетбольный мяч" if not _ch2_4_balls_destroyed:
            call ch2_4_kick_basketball

        "Накинуть волейбольную сетку" if not _ch2_4_net_failed:
            call ch2_4_throw_net

        "Сорвать маску голыми руками":
            call ch2_4_rip_mask
    return


label ch2_4_attack_bat:
    n "Леон хватается за биту и рьяно рвется в бой..."
    n "От неожиданности демон остолбеняется..."
    n "И хаотично пытается задеть Леона..."
    l "Девушка!"
    l "Я спасу тебя!"
    n "Леон уклоняется от удара..."
    n "И плечом толкает девушку..."
    dokuto "Неееееет..."
    dokuto "Этого не может быть..."
    n "Леон наносит мощный удар битой по голове..."
    n "Маска спадает и раскалывается надвое..."
    $ break_mask('dokuto')
    $ mask_broken = True
    n "Девушка начинает кашлять кровью..."
    l "Девушка!"
    companion_char "Кхе-кхе..."
    call ch2_4_death_dialog
    return


label ch2_4_attack_club:
    n "Леон хватается за клюшку и рьяно рвется в бой..."
    n "От неожиданности демон остолбеняется..."
    n "И хаотично пытается задеть Леона..."
    l "Девушка!"
    l "Я спасу тебя!"
    n "Леон уклоняется от удара..."
    n "И плечом толкает девушку..."
    dokuto "Неееееет..."
    dokuto "Этого не может быть..."
    n "Леон наносит мощный удар клюшкой по голове..."
    n "Маска спадает и раскалывается надвое..."
    $ break_mask('dokuto')
    $ mask_broken = True
    n "Девушка начинает кашлять кровью..."
    l "Девушка!"
    if group_meets('intellect', 2):
        l "Держись-держись-держись!"
        n "Леон начинает делать искусственное дыхание..."
        l "Так-так-так..."
        l "30 надавливаний на грудь и 2 вдоха..."
        n "..."
        companion_char "Кхе-кхехе..."
        companion_char "Ой..."
        l "Получилось!"
        call ch2_4_save_dialog
    else:
        companion_char "Кхе-кхе..."
        call ch2_4_death_dialog
    return


label ch2_4_kick_football:
    n "Леон решает не вступать в контактную схватку..."
    n "И надеется отбиваться спортивными снарядами..."
    dokuto "Рррра!"
    l "[[Только бы попасть...]"
    n "Леон подбегает к футбольному мячу, прицеливается..."
    n "Разгоняется..."
    n "И совершает мощный удар..."
    n "Мяч попадает прямо в голову..."
    n "Это ненадолго ошеломляет демона..."
    dokuto "Ррррра! Насекомое!"
    n "В ярости демон уничтожает оставшиеся мячи..."
    $ _ch2_4_balls_destroyed = True
    return


label ch2_4_kick_volleyball:
    n "Леон решает не вступать в контактную схватку..."
    n "И надеется отбиваться спортивными снарядами..."
    dokuto "Рррра!"
    l "[[Только бы попасть...]"
    n "Леон подбегает к волейбольному мячу, прицеливается..."
    n "Разгоняется..."
    l "[[Физруку конечно это бы не понравилось...]"
    l "[[Но сейчас нет другого выбора...]"
    n "Леон совершает мощный удар..."
    n "Мяч попадает прямо в голову..."
    n "Маска спадает с Демона..."
    if stat_get('leon', 'strength') > stat_get(companion, 'strength'):
        n "...и раскалывается надвое..."
    $ break_mask('dokuto')
    $ mask_broken = True
    n "Леон подбегает к девушке..."
    n "Она довольно быстро приходит в себя..."
    call ch2_4_save_dialog
    return


label ch2_4_kick_basketball:
    n "Леон решает не вступать в контактную схватку..."
    n "И надеется отбиваться спортивными снарядами..."
    dokuto "Рррра!"
    l "[[Только бы попасть...]"
    n "Леон подбегает к баскетбольному мячу, прицеливается..."
    n "Разгоняется..."
    n "И совершает мощный удар..."
    n "Мяч попадает прямо в голову..."
    n "Это ненадолго ошеломляет демона..."
    dokuto "Ррррра! Насекомое!"
    n "В ярости демон уничтожает оставшиеся мячи..."
    $ _ch2_4_balls_destroyed = True
    return


label ch2_4_throw_net:
    n "Леон замечает волейбольную сетку в дальнем углу..."
    l "[[Может получится ее как-то обездвижить...]"
    dokuto "Ну куда же ты убегаешь?"
    dokuto "Я еще не закончила!"
    n "Леон хватает сетку и расправляет ее..."
    l "[[Осталось самое сложное...]"
    n "Демон делает сильный замах когтистой лапой..."
    n "Леон пользуется нерасторопностью противника..."
    n "И накидывает на нее сетку..."
    dokuto "Рррааа..."
    dokuto "Признаю..."
    dokuto "Не букашка..."
    dokuto "Паучок..."
    n "Демон судорожно пытается разорвать сетку..."
    n "Леон хватает девушку, чтобы помешать ей освободиться..."
    n "..."
    l "Девушка!"
    if stat_get('leon', 'organization') > stat_get(companion, 'empathy'):
        l "Прошу..."
        l "Услышь меня..."
        l "Я мастер красивых слов..."
        l "Но..."
        l "У нас все получится..."
        l "Мы сможем справиться с демонами..."
        l "И пережить эту судную ночь..."
        l "Только прошу..."
        l "Вернись ко мне..."
        l "И будет как раньше..."
        dokuto "Враааа!..."
        dokuto "Нееееттт..."
        companion_char "Ллеон!"
        n "..."
        n "Маска спадает с Девушки..."
        $ break_mask('dokuto')
        $ mask_broken = True
        l "Кажется, получилось..."
        n "Завернутая в волейбольную сетку Девушка приходит в себя..."
        call ch2_4_save_dialog
    else:
        l "Прошу..."
        l "Услышь меня..."
        n "..."
        n "..."
        n "Из-за паники мысли Леона начинают путаться..."
        l "Т-ты..."
        n "Он запинается и ослабляет хватку..."
        n "Демон вырывается из захвата и разрывает сетку..."
        dokuto "Ты правда думал это сработает?"
        dokuto "Ахахахах..."
        n "Демон ударяет ошеломленного Леона..."
        n "Эмпатия Леона уменьшается на 1."
        $ stat_add('leon', 'empathy', -1)
        $ _ch2_4_toxins.append('empathy')
        $ _ch2_4_net_failed = True
    return


label ch2_4_rip_mask:
    n "Леон бросается на демона, рискуя получить рану..."
    dokuto "Жалкие попытки!"
    n "Когти царапают плечо Леона..."
    $ leon_take_wound()
    l "Нечего... терять!"
    n "Леон хватает маску и срывает ее с лица девушки..."
    n "Маска спадает и раскалывается надвое..."
    $ break_mask('dokuto')
    $ mask_broken = True
    n "Девушка начинает кашлять кровью..."
    l "Девушка!"
    companion_char "Кхе-кхе..."
    call ch2_4_death_dialog
    return


label ch2_4_save_dialog:
    $ girl_alive = True
    $ mark_saved(possessed_girl)

    if companion in ('alice', 'mari', 'shinna'):
        $ c_show("frown")
    else:
        n "Маска спадает, и Леон видит лицо спасенной девушки..."

    companion_char "Леон..."
    companion_char "Я слышала тебя сквозь этот кошмар..."

    l "Тише. Все позади."
    l "Ты в безопасности."

    $ _ch2_4_fight_resolved = True
    return


label ch2_4_death_dialog:
    $ girl_alive = False
    $ mark_dead(possessed_girl)

    if companion in ('alice', 'mari', 'shinna'):
        $ c_show("frown")
    else:
        n "Девушка обмякает на руках у Леона..."

    companion_char "Ллеон..."
    companion_char "Прости..."

    n "Ее глаза закрываются..."
    n "Тело обмякает..."

    l "Нет... Нет!"
    l "Держись... Пожалуйста..."

    $ _ch2_4_fight_resolved = True
    return


label ch2_4_physed_cabinet:
    scene bg gym
    with dissolve

    n "Леон отправляется в кабинет физрука..."
    l "Ну и сила у демона..."
    l "Вот так просто проломить дверь..."

    if not has_item('golf_club'):
        l "Ух-ты!"
        l "Клюшка для гольфа!"
        l "Пожалуй пригодится..."
        n "Получена Клюшка"
        call acquire_item('golf_club')

    l "Так..."
    l "Отвертка должна быть где-то в шкафчике..."
    n "Леон открывает шкафчик и находит отвертку..."
    l "Отлично!"

    call acquire_item('screwdriver')

    return


label ch2_4_search_lockers:
    scene bg locker_room
    with dissolve

    n "Леон решает поискать отвертку в женской раздевалке..."
    l "[[О нет...]"
    l "[[Рыться в шкафчиках у девочек...]"
    l "[[Чем я вообще думал?..]"
    n "Большая часть шкафчиков оказывается запертыми..."
    n "Другая часть пустыми..."
    n "В одном из шкафчиков кто-то оставил трусики..."
    l "[[Хмм...]"
    l "[[...]"
    l "[[Поищу в другом месте...]"
    return


label ch2_4_after_victory:
    scene bg locker_room
    with dissolve

    if girl_alive:
        l "Подожди здесь..."
        l "Я найду способ открыть вентиляционную решетку..."
        companion_char "Ага..."
        companion_char "Кабинет физрука..."
        companion_char "Там должна быть отвертка..."

        call ch2_4_physed_cabinet

        scene bg locker_room
        with dissolve

        l "Пора возвращаться за Девушкой..."
        l "И наконец убраться отсюда!"
        n "..."
        n "Леон берет девушку на руки..."

        if companion in ('alice', 'mari', 'shinna'):
            $ c_show("worried")

        companion_char "..."
        l "Пора..."
        l "Отнесу тебя в медпункт..."
        n "Леон откручивает решетку и вместе с девушкой покидает спортивный зал..."
        n "После чего они попадают в медпункт..."
    else:
        l "[[Я не справился...]"
        l "[[Она мертва...]"
        l "[[Нужно убираться отсюда...]"

        $ _ch2_4_cabinet_done = False
        while not _ch2_4_cabinet_done:
            menu:
                "Осмотреть кабинет физрука":
                    call ch2_4_physed_cabinet
                    $ _ch2_4_cabinet_done = True

                "Осмотреть шкафчики в раздевалке":
                    call ch2_4_search_lockers

        scene bg locker_room
        with dissolve

        l "Пора убираться отсюда..."
        n "Леон откручивает решетку и покидает спортивный зал..."
        l "Эх..."
        l "Может получится спасти остальных..."
        l "Нужно отправляться на поиски..."

    return


label ch2_4_medbay:
    scene bg medbay
    with dissolve

    n "Леон кладет Девушку на кушетку..."

    $ _others_saved = len(saved_girls) - (1 if girl_alive else 0)

    if _others_saved > 0:
        companion_char "О, Спасенная Девушка, тоже здесь..."
        l "Да!"
        l "Кажется, она отдыхает..."
        l "Не будем будить..."

    if _ch2_4_toxins:
        companion_char "Леон..."
        companion_char "Плохо выглядишь..."
        l "Мда..."
        l "Эти твари похоже меня чем-то отравили..."
        l "Но я справлюсь..."

        if companion != 'alice':
            companion_char "Я не эксперт в токсинах..."
            companion_char "Но возможно активированный уголь поможет!"
            companion_char "Вот выпей это!"
            companion_char "Тебе полегчает!"
            n "Леон выпивает таблетки..."
            n "Один из токсинов перестает действовать..."
            $ _restored = _ch2_4_toxins.pop()
            $ stat_add('leon', _restored, 1)
        else:
            a "О!"
            a "Погоди минуточку!"
            n "Девушка мигом находит в аптечке какие-то таблетки и пилюли..."
            a "Вот!"
            a "Станешь как огурчик!"
            n "Леон выпивает таблетки..."
            n "Все токсины в организме ослабевают..."
            n "Леон возвращает все полученные характеристики..."
            python:
                for _t in _ch2_4_toxins:
                    stat_add('leon', _t, 1)
                _ch2_4_toxins = []

    l "Огромное спасибо!"
    l "Отдыхай!"
    l "Я найду остальных..."
    n "Леон покидает медпункт..."
    return
