define chef = Character('Повар', color="#a0522d")

label ch4_2_intro_helena:
    h "Леон, смотри!"
    n "Огромный мужик с тесаком в углу комнаты..."
    h "Прячемся!"
    n "Леон и Хелена отступают на кухню..."
    n "Задвигают сервировочный столик вплотную к двери..."
    l "На некоторое время это его задержит..."

    return

label ch4_2_intro_girl:
    n "Леон встречает девушку."
    n "Леон замечает девушку, прячущуюся под столом..."
    n "Вдалеке слышен визг посуды..."
    companion_char "Леон?"
    companion_char "Скорее, пригнись!"
    chef "Враааа?.."
    n "Мужик с тесаком замечает Леона и рвется напролом..."
    l "Похоже, он настроен недружелюбно..."
    n "Повар замахивается огромным тесаком..."
    n "Леон толкает обеденный столик и уворачивается от удара..."
    chef "Мггг... Поросенок..."
    companion_char "Эй!"
    companion_char "Толстяк!"
    companion_char "Я здесь!"
    n "Повар отвлекается на крики девушки..."
    n "Леон хватает девушку и мчится на кухню..."
    companion_char "Мебель мешается!"
    companion_char "Нужно скорее освободить проход к двери!"
    l "Нет на это времени..."
    n "Леон перебрасывает девушку через столик раздачи..."
    n "А затем запрыгивает сам..."
    companion_char "Нужно заблокировать дверь!"
    n "Девушка задвигает сервировочный столик вплотную к двери..."
    n "Леон опрокидывает один из столов для большего веса..."
    l "На некоторое время это его задержит..."

    return

label ch4_2_girl_hug:
    n "Девушка набрасывается на Леона с обнимашками..."
    companion_char "Л-леон..."
    companion_char "Я хотела обзавестись припасами..."
    companion_char "Но этот амбал на кухне..."
    companion_char "..."
    companion_char "Как хорошо, что ты оказался рядом..."
    l "Я здесь как раз за этим..."
    l "Давай выбираться!"
    n "Разговор прерывает звук тесака..."

    return

label ch4_2_chef_taunt:
    chef "Хехех..."
    chef "Поросятки уже на кухне?"
    chef "Готовятся к разделке?"
    l "Дверь долго не выдержит..."
    companion_char "Леон..."
    companion_char "По-моему, это наш Шеф-повар..."
    companion_char "С ним что-то не так..."
    l "Думаю..."
    l "Он одержим..."
    l "Вот только на нем нет маски..."

    return

label ch4_2_mystic_insight:
    if group_meets('mysticism', 3):
        l "Думаю, он стал марионеткой..."
        l "И отправился в генераторную, чтобы обесточить школу..."
        l "Думаю, с Шефом сейчас похожий эффект..."
    elif group_meets('mysticism', 2):
        l "Должно быть, им управляют как-то иначе..."
        l "Я уже встречал подобное..."
        l "В генераторной был охранник..."
        l "С неработающим фонариком..."
        l "Думаю, с Шефом сейчас похожий эффект..."

    companion_char "Поняла..."

    return

label ch4_2_chef_rage:
    n "Шеф начинает бить с еще большим усердием..."
    chef "Враааааааагхрх.."
    l "Девушка!"
    l "Помоги мне!"
    l "Давай двинем холодильник..."
    n "Девушка отодвигает сервировочный столик..."
    n "С него выпадает кастрюля..."
    companion_char "Упс..."
    l "Ничего..."
    l "Действуем по плану!"
    companion_char "Леон!"
    companion_char "В кастрюле была одна из тех масок..."
    n "Повар выбивает дверь с ноги..."
    chef "Какой симпатичный фарш!"

    return

label ch4_2_helena_potion:
    h "Эй! Здоровяк!"
    h "Попробуй это!"
    n "Хелена бросает в Шефа зелье..."
    n "Колба попадает в стену и раскалывается..."
    l "Прости, приятель..."
    l "Нас в меню нет..."
    n "Леон толкает в повара сервировочный столик..."
    n "Это несколько ошеломляет шефа..."
    chef "Вар гра..."
    chef "Грахр!"
    n "От злости повар начинает хаотично размахивать тесаком..."
    n "Скидывает кастрюли и столовые приборы..."

    return

label ch4_2_fight_parry:
    n "Леон хватается за биту и ударяет по лезвию тесака..."

    call parry(items=[("Ударить по лезвию","hit"), ("Ударить по руке","arm")], prompt="Повар замахивается тесаком!")

    if _return == "hit":
        n "Тесак выскальзывает из рук шефа и втыкается в столешницу..."
        chef "Вуа?"
        n "Сам повар от инерции удара падает и натыкается головой на свой тесак..."
    else:
        $ leon_take_wound()
        n "Леон не успевает отбить удар..."
        n "Тесак ранит Леона, но шеф теряет равновесие..."
        n "Повар падает и натыкается на собственный тесак..."

    l "Шеф!.."
    companion_char "Аааааа!"

    return

label ch4_2_fight_potion:
    n "Леон достает колбу с зельем и выплескивает ее содержимое на обидчика..."
    n "Жидкость попадает прямо в лицо..."
    n "Серная кислота начинает разъедать кожу..."
    chef "Аааааа..."
    n "Повар начинает корчиться от боли..."
    n "Он бросает тесак на землю и хватается за лицо..."
    n "..."
    l "Прости... Шеф..."
    n "Через несколько секунд повар падает замертво..."

    return

label ch4_2_fight_flee:
    l "Девушка..."
    l "Бежим!"
    n "Повар очухивается и устремляется на героев..."
    n "Девушка бросается в повара тарелками и кастрюлями..."
    chef "Ахахаха..."
    l "Вода!"
    l "Вскипяти воду!"
    l "Я задержу его!"
    n "Повар замахивается на Леона для очередного удара..."

    call parry(items=[("Бросить сковородку","pan"), ("Бросить тарелку","plate")], prompt="Повар замахивается тесаком!")

    if _return == "pan":
        n "Леон хватает со стола сковороду и бросает ее в обидчика..."
        n "Удар тесака приходится прямо по сковороде..."
        n "Это создает импульс, что немного отбрасывает повара..."
    else:
        $ leon_take_wound()
        n "Леон хватает со стола тарелку и метает ее в обидчика..."
        n "Тарелка раскалывается на несколько частей и меняет направление удара..."
        n "Один из осколков задевает Леона..."

    companion_char "Леон!"
    companion_char "Я включила плиту!"
    companion_char "Продержись еще немного!"
    chef "Хе-хе, чистые ножи. Острые."
    n "Повар хватает ножи и метает их в Леона..."
    l "О нет..."

    call parry(items=[("Защититься противнем","sheet"), ("Защититься кастрюлей","pot")], prompt="Повар метает ножи!")

    if _return == "sheet":
        n "Леон начинает пятиться назад и хватает со стола противень..."
        n "Большая часть ножей пролетают мимо или отскакивают от противня..."
        n "Один из ножей вонзается в него..."
        l "Фух..."
    else:
        $ leon_take_wound()
        n "Леон начинает пятиться назад и решает защититься кастрюлей..."
        n "Большая часть ножей пролетают мимо или отскакивают от кастрюли..."
        n "Однако один из ножей все же задевает Леона..."
        l "Фух..."
        l "Мне еще повезло..."

    companion_char "Леон!"
    companion_char "Держись!"
    companion_char "Вода закипает!"
    n "Повар толкает Леона ногой в живот..."
    n "Леон отлетает и ударяется о стену..."
    n "Повар подбирает свой тесак..."
    chef "Свежее..."
    chef "МЯСО!"
    l "Кхе-кхе..."
    l "Девушка!"
    n "Леон откашливается и может встать..."
    n "Рядом с собой он замечает стопку тарелок..."
    l "Тарелки..."
    l "Остались только тарелки..."
    n "Повар вновь замахивается своим тесаком для решающего удара..."

    call parry(items=[("Бросить в голову","head"), ("Бросить в тесак","blade")], prompt="Решающий удар!")

    if _return == "head":
        n "Леон прицеливается и метает тарелку в лицо..."
        n "Удар посудой ослепляет повара..."
        n "Тесак вонзается в столешницу..."
    else:
        $ leon_take_wound()
        n "Леон прицеливается и метает тарелку в лезвие тесака..."
        n "Повар промахивается..."
        n "Тесак вонзается в столешницу..."
        n "Осколок тарелки ранит Леона..."

    companion_char "Эй!"
    companion_char "Здоровяк!"
    n "Девушка выплескивает кипяченую воду на повара..."
    chef "Аааааа..."
    chef "Б-больно..."
    n "Повар падает на колени и закрывает лицо руками..."
    n "Через несколько секунд он погибает от многочисленных ожогов и болевого шока..."
    companion_char "Леон..."
    companion_char "Поднимайся..."
    companion_char "Уходим..."

    return

label ch4_2_kara_reveal:
    companion_char "Х-х-х..."
    n "Девушка бежит к выходу..."
    n "Но поскальзывается на разлитом масле..."
    n "И натыкается прямо на маску..."
    $ set_possessed(companion, 'kara')
    l "Постой!"
    n "Леон пытается поймать девушку..."
    n "Но поскальзывается сам..."
    n "Неожиданно девушка исчезает..."
    l "Девушка!"
    l "И куда она подевалась..."
    l "..."
    l "Ух..."
    n "В Леона самого из воздуха начинают лететь тарелки..."
    l "Так..."
    l "Надо выбираться..."
    n "Леон перепрыгивает через раздаточный стол и возвращается в столовую..."
    l "Так..."
    l "Ну и где же ты?"
    python:
        try:
            renpy.show(companion + " mask kara")
        except Exception:
            pass
    kara "Ха?"
    kara "Ничтожество..."
    kara "И как ты планируешь меня победить?.."
    n "В Леона начинают лететь стулья и столовые приборы..."

    return

label ch4_2_kara_fight:
    scene bg cafeteria
    with dissolve
    python:
        try:
            renpy.show(companion + " mask kara")
        except Exception:
            pass

    call parry(items=[("Уклониться влево","left"), ("Уклониться вправо","right")], prompt="Летящий стул!")

    if _return == "__miss__":
        $ leon_take_wound()
        n "Стул попадает в Леона..."
    else:
        n "Леон уворачивается от летящего стула..."

    kara "Жалкий смертный..."

    call parry(items=[("Отбить тарелку","hit"), ("Присесть","duck")], prompt="Град тарелок!")

    if _return == "__miss__":
        $ leon_take_wound()
        n "Тарелка разбивается о плечо Леона..."
    else:
        n "Леон уклоняется от града тарелок..."

    l "Довольно!"
    n "Сквозь мелькание тарелок Леон различает силуэт девушки..."
    n "Он бросается вперед и хватает маску..."
    n "Изо всех сил срывает ее с лица..."
    $ break_mask('kara')
    kara "Нет!.."
    n "Маска раскалывается в его руках..."
    n "Девушка падает на пол без сознания..."
    n "Через мгновение она открывает глаза..."
    companion_char "Леон?.."
    companion_char "Что произошло?.."
    l "Все позади..."
    l "Ты в порядке..."
    $ mark_saved(companion)

    return
