define coffee_machine = Character('Кофемашина', color="#9ad6c4")
define diary = Character('Дневник', color="#c8a464")


label ch3_4_legionnaire_spear:
    n "Один из Легионеров бросается на Леона с копьем..."

    show ash legionnaire at sprite_center
    with dissolve

    legionnaire "Храааа!"

    call parry(items=[("Парировать", "parry")], prompt="Копье летит в Леона!")

    if _return == "parry":
        n "Леону удается в последний момент поднять биту над своей головой..."
        n "Копье вонзается прямо в ударную часть..."
        l "Ух ты!"
        n "Леон проворачивает биту..."
        n "Вырывая копье из рук Легионера..."
        legionnaire "..."
    else:
        n "Леон судорожно пытается среагировать на летящее в него копье..."
        n "Однако острие задевает плечо Леона и пускает кровь..."
        n "Леон получает ранение"
        $ leon_take_wound()

    n "Леон замахивается битой и сносит легионеру голову..."
    n "Тот снова рассыпается в кучу пепла..."

    legionnaire "Вперееед..."
    legionnaire "Бурай поведет нас!"

    hide ash legionnaire
    with dissolve
    return


label ch3_4_legionnaire_sword:
    n "Легионер с мечом хватает огромный меч двумя руками и рвется на Леона..."

    show ash legionnaire at sprite_center
    with dissolve

    l "Вот черт..."
    l "Еще один..."

    n "Легионер делает замах..."

    call parry(items=[("Парировать", "parry")], prompt="Меч рассекает воздух!")

    if _return == "parry":
        l "..."
        n "Леон замечает заносящийся меч, разрезающий воздух..."
        n "И быстрым замахом биты ударяет в его навершие..."
        n "Меч вылетает из рук воина..."
        legionnaire "..."
    else:
        n "Меч проносится прямо перед лицом Леона..."
        n "В последний момент ему удается среагировать и отклониться..."
        n "Однако лезвие по касательной цепляет голень Леона..."
        n "Леон получает ранение"
        $ leon_take_wound()

    l "Получай!"
    n "Леон хватает биту двумя руками..."
    n "И после короткого замаха, ударяет нападающего по голове..."

    legionnaire "Нееее...т..."

    hide ash legionnaire
    with dissolve
    return


label ch3_4_legionnaire_mace:
    burai "Бестолочи..."
    burai "Остановите его!"
    burai "Он всего лишь человек!"

    n "Легионер с булавой размахивается своим оружием..."

    show ash legionnaire at sprite_center
    with dissolve

    legionnaire "Фааааа!"

    l "Тяжелая артиллерия?"

    n "Воин заносит булаву..."

    call parry(items=[("Парировать", "parry")], prompt="Булава обрушивается вниз!")

    if _return == "parry":
        n "Леон выставляет биту со стороны замаха..."
        n "Ударная волна выбивает булаву из рук легионера..."
    else:
        n "Леону не удается удачно заблокировать удар..."
        n "Навершие булавы ударяет его по предплечью..."
        n "Леон получает ранение"
        $ leon_take_wound()

    n "Леон толкает воина ногой в грудь..."
    n "Тот проваливается в окно и разбивает его, погибая..."

    hide ash legionnaire
    with dissolve
    return


label ch3_4_legionnaire_shield:
    n "Из пепла поднимается еще один легионер..."
    n "С мечом в правой и щитом в левой руке..."

    show ash legionnaire at sprite_center
    with dissolve

    legionnaire "Буррай запретил отступать!"

    n "Легионер начинает стремительную атаку..."

    call parry(items=[("Ударить слева", "left"), ("Ударить справа", "right")], prompt="Щит в левой, меч в правой!")

    if _return == "left":
        n "Леон дожидается атаки неприятеля..."
        n "И с легкостью парирует его удар битой..."
        legionnaire "?.."
        n "Леон решает сам форсировать атаку..."
        n "И ударяет воина с левой стороны..."
        n "Удар битой приходится легионеру на корпус..."
        n "И приводит к его стремительному уничтожению..."
        l "Нужно было отступать..."
        l "Пока была такая возможность..."
        n "Хая..."
    else:
        n "Леон решает сам форсировать атаку..."
        n "И ударяет воина с правой стороны..."
        n "Удар битой блокируется щитом..."
        n "Этого времени хватает, чтобы Легионер ранил Леона в ногу..."
        n "Леон получает ранение..."
        $ leon_take_wound()
        l "Ай..."
        n "Леон делает подсечку и валит легионера на спину..."
        n "Тот превращается в пепел..."

    hide ash legionnaire
    with dissolve
    return


label ch3_4_read_diary:
    n "Леон открывает Дневник и находит запись о маске Бурай..."

    diary "{i}Маска Бурай красного цвета, с двумя желтыми рогами, двумя клыками и черными деталями. Генерал Бурай - повелитель войны и войска легиона. Маска наделяет способностями пирокинеза, а также позволяет призывать легион на помощь.{/i}"

    if group_meets('mysticism', 2):
        diary "{i}Снять маску можно, выплеснув на демона латте на миндальном молоке.{/i}"

    if group_meets('mysticism', 3):
        diary "{i}Снять маску можно, выплеснув на демона латте на миндальном молоке с добавлением карамели.{/i}"

    burai "Враааа!"

    l "Что ж..."
    l "Пора действовать..."
    return


label ch3_4_coffee_machine:
    $ _coffee_drink = None
    $ _coffee_milk = None
    $ _coffee_add = None
    $ _coffee_hot = False

    n "Леон включает кофемашину..."

    l "Ну вроде бы ничего сложного..."

    burai "Что ты творишь?"

    coffee_machine "Выберите напиток"

    menu:
        "Капуччино":
            $ _coffee_drink = "cappuccino"
            coffee_machine "Пиииип..."

        "Американо":
            $ _coffee_drink = "americano"
            coffee_machine "Пиииип..."

        "Латте":
            $ _coffee_drink = "latte"
            coffee_machine "Пиииип..."

        "Раф":
            $ _coffee_drink = "raff"
            coffee_machine "Пиииип..."

    burai "Пааааа!"

    n "Демон запускает в Леона огненный шар..."

    call parry(items=[("Парировать", "parry")], prompt="Огненный шар летит в Леона!")

    if _return == "parry":
        n "Леону удается уклониться от летящего в него огненного шара..."
    else:
        n "Огненный шар падает рядом с Леоном..."
        n "И оставляет ожог на его руке..."
        n "Леон получает ранение..."
        $ leon_take_wound()

    l "[[Надо продолжать...]"

    coffee_machine "Выберите молоко для напитка"

    menu:
        "Коровье":
            $ _coffee_milk = "cow"
            coffee_machine "Пиииип..."
            n "Звук льющегося напитка..."

        "Миндальное":
            $ _coffee_milk = "almond"
            coffee_machine "Пиииип..."
            n "Звук льющегося напитка..."

        "Овсяное":
            $ _coffee_milk = "oat"
            coffee_machine "Пиииип..."
            n "Звук льющегося напитка..."

    burai "Ты это нарочно?"
    burai "Игнорируешь меня?"
    burai "Очень зря..."

    n "Демон запускает огненную волну..."
    n "Леон наклоняется..."
    n "Пламя проносится над его головой..."

    l "Фух..."
    l "Остался еще шаг..."

    coffee_machine "Выберите добавку для напитка"

    menu:
        "Сливки":
            $ _coffee_add = "cream"
            coffee_machine "Пиииип..."
            n "Почти готово..."

        "Маршмеллоу":
            $ _coffee_add = "marshmallow"
            coffee_machine "Пиииип..."
            n "Почти готово..."

        "Карамельный сироп":
            $ _coffee_add = "caramel"
            coffee_machine "Пиииип..."
            n "Почти готово..."

    burai "Я превращу тебя в пепел..."
    burai "И ты станешь моим слугой!"

    n "Демон запускает поток огня в сторону кофемашины..."

    menu:
        "Схватить чашку кофе":
            n "Леон хватает кофе..."
            n "Пламя задевает его и оставляет ожог на спине..."
            n "Леон получает ранение"
            $ leon_take_wound()
            $ _coffee_hot = False

        "Увернуться от огня":
            n "Леон отпрыгает от огненного потока..."
            n "Пламя охватывает чашку кофе..."
            n "Он становится очень горячим..."
            $ _coffee_hot = True

    l "Похоже напиток готов..."
    l "Пора его испытать..."

    n "Леон выплескивает чашку кофе на демона..."

    if _coffee_drink == "latte" and _coffee_milk == "almond" and _coffee_add == "caramel" and _coffee_hot:
        burai "Ааааарар...ар..."
        burai "Нееееет..."

        n "Маска спадает с девушки и ломается..."
        $ break_mask('burai')

        if companion in ('alice', 'mari', 'shinna'):
            $ c_show("frown")

        companion_char "Кха-кха-кха..."

        l "Девушка!"

        call ch3_4_save_dialog
    else:
        burai "АХаххаха..."
        burai "И это все, что ты смог придумать?"

    return


label ch3_4_water_bucket:
    l "[[Может нужно немного остудить ее пыл?]"

    n "Леон обливает девушку водой..."

    burai "Аааааа..."
    burai "Пш..."
    burai "Рррра..."

    if group_meets('empathy', 3):
        l "О нет нет нет..."
        l "Чем же я думал..."
        l "Девушка..."
        l "Прошу, не покидай меня..."
        l "Без тебя мне не выбраться..."

        companion_char "..."
        companion_char "Ллеон..."

        n "Маска спадает с Девушки..."
        n "Девушка постепенно приходит в себя..."
        $ break_mask('burai')

        l "Девушка!"
        l "Ты жива!"

        companion_char "Леон!"

        call ch3_4_save_dialog
    else:
        l "О нет нет нет..."
        l "Чем же я думал..."

        n "Маска слетает с девушки..."
        $ break_mask('burai')

        l "Девушка..."
        l "Дыши, дыши..."

        companion_char "Маска..."
        companion_char "Забрала все силы..."

        call ch3_4_death_dialog

    return


label ch3_4_alcohol_bottle:
    l "[[У меня еще осталось немного спирта...]"

    burai "Рррааа!"

    n "Леон бросает бутылку спирта в демона..."
    n "Тот моментально возгорается..."

    burai "Ааааа..."
    companion_char "Аааааа..."

    n "Маска раскалывается и превращается в угольки..."
    $ break_mask('burai')

    l "Нет нет нет..."
    l "Девушка..."

    n "Девушка получила многочисленные ожоги..."

    call ch3_4_death_dialog
    return


label ch3_4_curtain:
    l "[[Она ослабла...]"
    l "[[Нужно воспользоваться этим...]"

    n "Леон срывает занавеску с окна и накрывает девушку..."

    l "Девушка..."
    l "Послушай меня..."
    l "Я знаю - ты не хочешь причинять мне зла..."
    l "Помнишь - я говорил, что вместе мы со всем справимся..."
    l "Прошу, помоги сдержать обещание..."

    if stat_get('leon', 'empathy') > stat_get(companion, 'strength'):
        burai "Хмммм..."

        n "Маска спадает с демона..."
        n "Девушка приходит в себя..."
        $ break_mask('burai')

        companion_char "Да, Леон..."
        companion_char "Разрешаю тебе сдержать обещание..."

        call ch3_4_save_dialog
    else:
        burai "Хмммм..."
        burai "Это очень мило..."
        burai "Но не сработает!"

        n "Демона окутывает огонь..."
        n "Занавеска сгорает, а Леон получает ожог..."
        n "Леон получает ранение"
        $ leon_take_wound()
        $ _curtain_failed = True

    return


label ch3_4_attack_bat:
    n "Леон хватает биту и бросается на демона..."
    n "Демон замахивается чтобы ударить Леона..."

    if _diary_read:
        call parry(items=[("Парировать", "parry")], prompt="Демон Бурай замахивается!", timeout=2.0)
    else:
        call parry(items=[("Парировать", "parry")], prompt="Демон Бурай замахивается!", timeout=5.0)

    if _return == "parry":
        if _diary_read:
            n "Леон отражает атаку демона и легким ударом сбивает его с ног..."
            n "Маска спадает и ломается..."
            $ break_mask('burai')

            l "Девушка..."
            l "Ты как?"

            companion_char "Кха-кха..."
            companion_char "В порядке..."

            call ch3_4_save_dialog
        else:
            n "Леон отражает атаку демона и ударяет его по голове..."
            n "Маска спадает и ломается..."
            $ break_mask('burai')

            l "Девушка..."
            l "Нет-нет-нет..."

            companion_char "Кха-кха..."
            companion_char "Ллеон..."

            call ch3_4_death_dialog
    else:
        n "Леону удается увернуться от удара..."

        l "Хорошо..."
        l "Я сражусь с тобой..."
        l "Но не потому что ты этого хотел..."
        l "А ради нее..."

        n "Леон легким ударом сбивает девушку с ног..."
        n "Маска спадает..."
        $ break_mask('burai')

        l "Девушка..."
        l "Ты как?"

        companion_char "Кха-кха..."
        companion_char "В порядке..."

        call ch3_4_save_dialog

    return


label ch3_4_save_dialog:
    $ girl_alive = True
    $ mark_saved(companion)

    if companion in ('alice', 'mari', 'shinna'):
        $ c_show("smile")

    companion_char "Леон..."
    companion_char "Я слышала тебя сквозь этот кошмар..."

    l "Тише. Все позади."
    l "Ты в безопасности."

    $ _fight_resolved = True
    return


label ch3_4_death_dialog:
    $ girl_alive = False
    $ mark_dead(companion)

    if companion in ('alice', 'mari', 'shinna'):
        $ c_show("frown")

    companion_char "Ллеон..."
    companion_char "Прости..."

    n "Ее глаза закрываются..."
    n "Тело обмякает..."

    l "Нет... Нет!"
    l "Держись... Пожалуйста..."

    $ _fight_resolved = True
    return


label ch3_4_continuation:
    if girl_alive:
        l "Кажется, получилось!"
        l "Я подберу ключи и отнесу тебя в медпункт..."

        if companion in ('alice', 'mari', 'shinna'):
            $ c_show("smile")

        companion_char "..."

        n "Леон достает оставшиеся ключи из-под шкафа..."

        if not has_item('map_floor_2'):
            l "[[А это еще что?]"
            l "[[Карта второго этажа?]"
            l "[[Пригодится!]"
            call acquire_item('map_floor_2')

        l "Отлично!"
        l "Нескольких не хватает..."
        l "Но большинство дверей теперь открыты..."

        companion_char "Ты большой молодец!"

        n "Леон относит девушку в медпункт..."
    else:
        l "[[Нужно подобрать оставшиеся ключи...]"
        l "[[И убираться отсюда...]"

        n "Леон достает оставшиеся ключи из-под шкафа..."

        if not has_item('map_floor_2'):
            l "[[А это еще что?]"
            l "[[Карта второго этажа?]"
            l "[[Пригодится!]"
            call acquire_item('map_floor_2')

        l "[[Нескольких не хватает...]"
        l "[[Но большинство дверей теперь открыты...]"

        n "Леон покидает учительскую..."

    return


label ch3_4_medbay:
    scene bg medbay
    with dissolve

    $ _others_saved = len(saved_girls) - (1 if girl_alive else 0)

    l "Фух..."
    l "Мы на месте..."

    if _others_saved > 0:
        l "Девушки отдыхают..."
        l "Приходят в себя..."
        l "Не будем им мешать..."

        companion_char "Хорошо..."

    if leon_wounds > 0:
        companion_char "Леон..."
        companion_char "У тебя кровь..."
        companion_char "Позволь, я обработаю..."

        n "Все ранения Леона исцелены..."
        $ leon_wounds = 0

        l "Ай..."
        l "Спасибо..."

    l "Отдохни тоже..."
    l "Здесь безопасно..."
    l "Я найду остальных..."

    n "Леон возвращается на 2 этаж..."
    return
